==============================
ESTRUTURA DA TABELA produtos
==============================
Banco conectado em: C:\Users\Kmg2\Documents\projetos\Heloisa\WEBSHOP\DB\database.db
┌─────────┬─────┬───────────────┬────────────┬─────────┬─────────────────────┬────┐
│ (index) │ cid │ name          │ type       │ notnull │ dflt_value          │ pk │
├─────────┼─────┼───────────────┼────────────┼─────────┼─────────────────────┼────┤
│ 0       │ 0   │ 'id'          │ 'INTEGER'  │ 0       │ null                │ 1  │
│ 1       │ 1   │ 'nome'        │ 'TEXT'     │ 1       │ null                │ 0  │
│ 2       │ 2   │ 'descricao'   │ 'TEXT'     │ 0       │ null                │ 0  │
│ 3       │ 3   │ 'preco'       │ 'REAL'     │ 1       │ null                │ 0  │
│ 4       │ 4   │ 'preco_promo' │ 'REAL'     │ 0       │ null                │ 0  │
│ 5       │ 5   │ 'qtd'         │ 'INTEGER'  │ 0       │ '0'                 │ 0  │
│ 6       │ 6   │ 'item_pai'    │ 'INTEGER'  │ 0       │ null                │ 0  │
│ 7       │ 7   │ 'variacao'    │ 'TEXT'     │ 0       │ null                │ 0  │
│ 8       │ 8   │ 'imagem'      │ 'TEXT'     │ 0       │ null                │ 0  │
│ 9       │ 9   │ 'sku'         │ 'TEXT'     │ 0       │ null                │ 0  │
│ 10      │ 10  │ 'ativo'       │ 'INTEGER'  │ 0       │ '1'                 │ 0  │
│ 11      │ 11  │ 'criado_em'   │ 'DATETIME' │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
└─────────┴─────┴───────────────┴────────────┴─────────┴─────────────────────┴────┘

=====================================
ESTRUTURA DA TABELA produto_imagens
=====================================
┌─────────┬─────┬──────────────┬────────────┬─────────┬─────────────────────┬────┐
│ (index) │ cid │ name         │ type       │ notnull │ dflt_value          │ pk │
├─────────┼─────┼──────────────┼────────────┼─────────┼─────────────────────┼────┤
│ 0       │ 0   │ 'id'         │ 'INTEGER'  │ 0       │ null                │ 1  │
│ 1       │ 1   │ 'produto_id' │ 'INTEGER'  │ 1       │ null                │ 0  │
│ 2       │ 2   │ 'caminho'    │ 'TEXT'     │ 1       │ null                │ 0  │
│ 3       │ 3   │ 'alt'        │ 'TEXT'     │ 0       │ null                │ 0  │
│ 4       │ 4   │ 'ordem'      │ 'INTEGER'  │ 0       │ '0'                 │ 0  │
│ 5       │ 5   │ 'principal'  │ 'INTEGER'  │ 0       │ '0'                 │ 0  │
│ 6       │ 6   │ 'criado_em'  │ 'DATETIME' │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
└─────────┴─────┴──────────────┴────────────┴─────────┴─────────────────────┴────┘

==============================
PRODUTOS CADASTRADOS
==============================
┌─────────┬────┬────────────────┬────────────────┬───────┬─────────────┬─────┬────────┬─────────┬───────┐
│ (index) │ id │ nome           │ descricao      │ preco │ preco_promo │ qtd │ imagem │ sku     │ ativo │
├─────────┼────┼────────────────┼────────────────┼───────┼─────────────┼─────┼────────┼─────────┼───────┤
│ 0       │ 1  │ 'Calça branca' │ 'Calça Branca' │ 15.99 │ 14          │ 3   │ ''     │ 'CL-BR' │ 1     │
└─────────┴────┴────────────────┴────────────────┴───────┴─────────────┴─────┴────────┴─────────┴───────┘

==============================
IMAGENS CADASTRADAS
==============================
┌─────────┬────┬────────────┬─────────────────────────────────────┬───────────────────────┬───────┬───────────┐
│ (index) │ id │ produto_id │ caminho                             │ alt                   │ ordem │ principal │
├─────────┼────┼────────────┼─────────────────────────────────────┼───────────────────────┼───────┼───────────┤
│ 0       │ 1  │ 1          │ 'assets/img/Produtos/1/calca.webp'  │ 'Calça branca frente' │ 1     │ 1         │
│ 1       │ 2  │ 1          │ 'assets/img/Produtos/1/calca2.webp' │ 'Calça branca lado'   │ 2     │ null      │
└─────────┴────┴────────────┴─────────────────────────────────────┴───────────────────────┴───────┴───────────┘

==============================
PRODUTOS COM IMAGENS AGRUPADAS
==============================
┌─────────┬────┬────────────────┬────────────────┬───────┬─────────────┬─────┬────────┬─────────┬───────┬───────────────┬────────────────────────────────────────────────────────────────────────┐
│ (index) │ id │ nome           │ descricao      │ preco │ preco_promo │ qtd │ imagem │ sku     │ ativo │ total_imagens │ imagens                                                                │
├─────────┼────┼────────────────┼────────────────┼───────┼─────────────┼─────┼────────┼─────────┼───────┼───────────────┼────────────────────────────────────────────────────────────────────────┤
│ 0       │ 1  │ 'Calça branca' │ 'Calça Branca' │ 15.99 │ 14          │ 3   │ ''     │ 'CL-BR' │ 1     │ 2             │ 'assets/img/Produtos/1/calca.webp | assets/img/Produtos/1/calca2.webp' │
└─────────┴────┴────────────────┴────────────────┴───────┴─────────────┴─────┴────────┴─────────┴───────┴───────────────┴────────────────────────────────────────────────────────────────────────┘

==============================
JSON COMPLETO PARA DEBUG
==============================
[
  {
    "id": 1,
    "nome": "Calça branca",
    "descricao": "Calça Branca",
    "preco": 15.99,
    "preco_promo": 14,
    "qtd": 3,
    "imagem": "",
    "sku": "CL-BR",
    "ativo": 1,
    "total_imagens": 2,
    "imagens": "assets/img/Produtos/1/calca.webp | assets/img/Produtos/1/calca2.webp",
    "imagens_array": [
      {
        "id": 1,
        "produto_id": 1,
        "caminho": "assets/img/Produtos/1/calca.webp",
        "alt": "Calça branca frente",
        "ordem": 1,
        "principal": 1
      },
      {
        "id": 2,
        "produto_id": 1,
        "caminho": "assets/img/Produtos/1/calca2.webp",
        "alt": "Calça branca lado",
        "ordem": 2,
        "principal": null
      }
    ]
  }
]