RELATORIO DO BANCO APOS COMPRA
Gerado em: 03/05/2026, 17:12:17
Script: C:\Users\Kmg2\Documents\projetos\Heloisa\WEBSHOP\scripts\verCompras.js
Banco esperado: C:\Users\Kmg2\Documents\projetos\Heloisa\WEBSHOP\DB\database.db

============================================================
TABELA: produtos
============================================================
Total de registros: 1

Colunas:
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "nome",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "descricao",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "preco",
    "type": "REAL",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "preco_promo",
    "type": "REAL",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "qtd",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 6,
    "name": "item_pai",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 7,
    "name": "variacao",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 8,
    "name": "imagem",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 9,
    "name": "sku",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 10,
    "name": "ativo",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "1",
    "pk": 0
  },
  {
    "cid": 11,
    "name": "criado_em",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  }
]

Registros exibidos, limite 100:
[
  {
    "id": 1,
    "nome": "Calça branca",
    "descricao": "Calça Branca",
    "preco": 15.99,
    "preco_promo": 14,
    "qtd": 2,
    "item_pai": "",
    "variacao": "",
    "imagem": "",
    "sku": "CL-BR",
    "ativo": 1,
    "criado_em": ""
  }
]

============================================================
TABELA: produto_imagens
============================================================
Total de registros: 2

Colunas:
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "produto_id",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "caminho",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "alt",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "ordem",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 5,
    "name": "principal",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 6,
    "name": "criado_em",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  }
]

Registros exibidos, limite 100:
[
  {
    "id": 2,
    "produto_id": 1,
    "caminho": "assets/img/Produtos/1/calca2.webp",
    "alt": "Calça branca lado",
    "ordem": 2,
    "principal": null,
    "criado_em": null
  },
  {
    "id": 1,
    "produto_id": 1,
    "caminho": "assets/img/Produtos/1/calca.webp",
    "alt": "Calça branca frente",
    "ordem": 1,
    "principal": 1,
    "criado_em": null
  }
]

============================================================
TABELA: pedidos
============================================================
Total de registros: 1

Colunas:
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "cliente_nome",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "cliente_email",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "cliente_telefone",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "subtotal",
    "type": "REAL",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 5,
    "name": "total",
    "type": "REAL",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 6,
    "name": "status",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": "'pendente'",
    "pk": 0
  },
  {
    "cid": 7,
    "name": "status_estoque",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": "'ok'",
    "pk": 0
  },
  {
    "cid": 8,
    "name": "compra_indevida",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 9,
    "name": "motivo_indevido",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 10,
    "name": "aviso_cliente",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 11,
    "name": "criado_em",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  },
  {
    "cid": 12,
    "name": "atualizado_em",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  }
]

Registros exibidos, limite 100:
[
  {
    "id": 1,
    "cliente_nome": "hehe",
    "cliente_email": "email@exemplo.com.br",
    "cliente_telefone": "62999999999",
    "subtotal": 14,
    "total": 14,
    "status": "concluido",
    "status_estoque": "ok",
    "compra_indevida": 0,
    "motivo_indevido": null,
    "aviso_cliente": "Compra finalizada com sucesso.",
    "criado_em": "2026-05-03 20:09:01",
    "atualizado_em": "2026-05-03 20:09:01"
  }
]

============================================================
TABELA: pedido_itens
============================================================
Total de registros: 1

Colunas:
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "pedido_id",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "produto_id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "nome_snapshot",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "sku_snapshot",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "preco_unitario",
    "type": "REAL",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 6,
    "name": "quantidade_solicitada",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 7,
    "name": "quantidade_disponivel",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 8,
    "name": "subtotal",
    "type": "REAL",
    "notnull": 1,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 9,
    "name": "estoque_suficiente",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": "1",
    "pk": 0
  },
  {
    "cid": 10,
    "name": "produto_ativo",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": "1",
    "pk": 0
  },
  {
    "cid": 11,
    "name": "observacao",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 12,
    "name": "criado_em",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  }
]

Registros exibidos, limite 200:
[
  {
    "id": 1,
    "pedido_id": 1,
    "produto_id": 1,
    "nome_snapshot": "Calça branca",
    "sku_snapshot": "CL-BR",
    "preco_unitario": 14,
    "quantidade_solicitada": 1,
    "quantidade_disponivel": 3,
    "subtotal": 14,
    "estoque_suficiente": 1,
    "produto_ativo": 1,
    "observacao": null,
    "criado_em": "2026-05-03 20:09:01"
  }
]

============================================================
ULTIMOS PEDIDOS COM ITENS
============================================================
[
  {
    "pedido_id": 1,
    "cliente_nome": "hehe",
    "cliente_email": "email@exemplo.com.br",
    "cliente_telefone": "62999999999",
    "status": "concluido",
    "status_estoque": "ok",
    "compra_indevida": 0,
    "motivo_indevido": null,
    "aviso_cliente": "Compra finalizada com sucesso.",
    "pedido_subtotal": 14,
    "pedido_total": 14,
    "pedido_criado_em": "2026-05-03 20:09:01",
    "pedido_item_id": 1,
    "produto_id": 1,
    "nome_snapshot": "Calça branca",
    "sku_snapshot": "CL-BR",
    "preco_unitario": 14,
    "quantidade_solicitada": 1,
    "quantidade_disponivel": 3,
    "item_subtotal": 14,
    "estoque_suficiente": 1,
    "produto_ativo": 1,
    "observacao": null,
    "item_criado_em": "2026-05-03 20:09:01"
  }
]

============================================================
RESUMO DOS PEDIDOS
============================================================
[
  {
    "total_pedidos": 1,
    "pedidos_indevidos": 0,
    "pedidos_validos": 1,
    "soma_total": 14
  }
]